# react-native-sara-new-app

./: LICENSE  README.md  package.json  template.config.js
documentation/: docusaurus.config.js
template/: babel.config.js  index.js  package.json  react-native.config.js  styles.json
template copie/: README.md  app.json  tailwind.config.js
template copie/android/: gradle.properties
template copie/android/app/: build.gradle  prod.keystore
template copie/ios/Global_Pay/: LaunchScreen.storyboard
template copie/ios/Global_Pay.xcodeproj/: project.pbxproj
template copie/ios/Global_Pay.xcworkspace/: contents.xcworkspacedata
template copie/ios/Global_PayTests/: Global_PayTests.m
template copie/src/Containers/: ExampleContainer.js
template copie/src/Navigators/: Root.js
template/android/: gradle.properties  settings.gradle
template/android/app/: BUCK  build.gradle
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/java/com/global_pay/: MainActivity.java  MainApplication.java
template/android/app/src/main/java/com/myapp/: MainApplication.java
template/android/app/src/main/res/values/: strings.xml
template/ios/: Podfile
template/ios/Global_Pay/: AppDelegate.m  Info.plist
template/ios/MyApp.xcodeproj/: project.pbxproj
template/plugins/printSuccess/: plugin.js
template/src/: App.js  App.tsx
template/src/Components/: Alert.js  Brand.js  BrandInline.js  Button.js  ButtonOutline.js  ButtonText.js  CalculeInput.js  CalculeInputNews.js  DateInput.js  DocumentItem.js  DocumentSelect.js  DynamicForm.js  EmptyView.js  ErrorView.js  FlatList.js  FloatingActionButton.js  KeyboardAView.js  MonetaireInput.js  MonetaireInputNews.js  Navbar.js  NumberInput.js  PhoneInput.js  PickerInput.js  PickerInputDynamic.js  SearchInput.js  SelectInput.js  TextInput.js  TextInputMasked.js  Toast.js  index.js
template/src/Config/: index.js
template/src/Containers/: ExampleContainer.js  StartupContainer.js  index.js
template/src/Navigators/: Application.js  Auth.js  Drawer.js  Main.js  index.js
(+403 files in other folders)
